<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>My Website</title>
    </head>
    <body>
        <h1>Rain Arendi's portfolio</h1>
        <h2>Learning to be a Web Developer</h2>
        <hr>

        <h3>Project's I've done so far:</h3>
        <h4><a href="./public/movie-ranking.html">Movie Ranking Project</a><br /><h4>
        <a href="./public/movie-ranking.html"><img src="../4.3 HTML Porfolio Project/assets/images/movie-ranking.png" /></a><br />
        <h4><a href="./public/birthday-invite.html">Birthday Invite Project</a><br /></h4>
        <a href="./public/birthday-invite.html"><img src="../4.3 HTML Porfolio Project/assets/images/birthday-invite.png"></a><br />

<hr />
<a href="./public/about.html">About Me</a>
<a href="./public/contact.html">Contact Me</a>
    </body>
</html>